{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "prodpol",
    "Audience": "prodpol-api",
    "AccessTokenExpireMinutes": 15.0,
    "RefreshTokenExpireDays": 7.0
  }
}
